# InventoryAgingReportGenerator

./: .dockerignore  .env  Dockerfile  InventoryAgingReportGenerator.java  Makefile  README-Docker.md  README-Full-Docker.md  README-Render-Deploy.md  README-for-github.md  README.md  SimpleServer.java  docker-compose.yml  docker-run-full.bat  docker-run.bat  docker-stop.bat  index.html  nginx-app.conf  nginx.conf  open-app.bat  pom.xml  render.yaml  run-simple.bat  sample-inventory-data.csv  sample-inventory.xlsx  script.js  small-sample.csv  start-server.bat  start.sh  style.css
